{
  "name": "simple-step-functions",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Alexandre PENOMBRE",
    "email": "aluzed@gmail.com"
  },
  "dependencies": {
    "minimist": "^1.2.5"
  }
}
