{
  "startAt": "first_step",
  "states": {
    "first_step":{
      "type": "task",
      "resolver": "task02::func01",
      "next": "second_step"
    },
    "second_step":{
      "type": "task",
      "resolver": "task02::func02",
      "next": "third_step"
    },
    "third_step":{
      "type": "task",
      "resolver": "task02::func03"
    }
  }
}